<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <link rel='stylesheet' href='../style/style.css'>

    <!-- FONT -->

    
<title>Наши контакты</title>

<body>
<a id="menuSayt"></a>
<header class='container' id='content'>
    <div class='row'>
        <div class='col-md-2'>
            <p><a href='../index.html'>
                    <img src='../img/Logonext.png' alt='Website logo'>
                </a></p>
        </div>
        <nav class='col-md-8 menuHed'>
            <div id="nav">
                        <ul class='mmenuu'>
                            <li><a href='index.html'><p class="siteMenu">Компания</p></a>
                                <ul class='ssubmenuu sub1'>
                                    <li><a href="indexHistory.html">О компании</a></li>
                                    <li><a href="indexComments.html">Отзывы</a></li>
                                    <li><a href="indexArticles.html">Интересные статьи</a></li>
                                    <li><a href="../index.html">Вернуться на главную</a></li>
                                </ul>
                            </li>
                            <li><a href='indexCatalogue.html'><p class="siteMenu">Каталог проектов</p></a></li>
                            <li><a href=''><p class="siteMenu">Услуги</p></a>
                                <ul class='ssubmenuu sub2'>
                                    <li><a href="indexBuildingMaterials.html">Стоимость материалов</a></li>
                                    <li><a href="indexBuildingMaterials.html">Проектирование</a></li>
                                    <li><a href="indexBuildingMaterials.html">Дизайн</a></li>
                                    <li><a href="indexBuildingMaterials.html">Покраска и отделка</a></li>
                                    <li><a href="indexBuildingMaterials.html">Коммуникации</a></li>
                                </ul>
                            </li>
                            <li><a href='indexPortfolio.html'><p class="siteMenu">Портфолио</p></a></li>
                            <li><a href='indexContacts.html'><p class="siteMenu">Контакты</p></a></li>
                        </ul>
        </nav>
        <div class="col-md-2 contact">
            <p class="contactPhone">+7(915)390-99-15</p>
            <p class="contactText">Заказать обратный звонок</p>
        </div>
</div>
</header>
<div class="contCart">
    <nav class="contacts">
        <ul>
            <li><h5>Контактная информация.</h5></li>
            <li><p><span>Телефон:</span> 8(915) 390-99-15</p></li>
            <li><p><span>Факс:</span> 8(915) 390-99-15</p></li>
            <li><p><span>Электронная почта:</span></p></li>
            <li><p><span>Адрес:</span> Москва. Улица Краснобогатырская д.6с8</p></li>
        </ul>
        
        <ul>
            <li><h5>Часы работы офиса.</h5></li>
            <li><p><span>Понидельник - Пятница:</span> с 09:00 до 18:00</p></li>
            <li><p><span>Суббота:</span> с 09:00 до 14:00</p></li>
            <li><p><span>Электронная почта:</span></p></li>
            <li><p><span>Воскресенье:</span> Выходной</p></li>
        </ul>
    </nav>
    <div>
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A63db601fa9442d21466af9dd44b5d113538c21b7685668748dc1bf1112d09d3b&amp;source=constructor" width="900" height="400" frameborder="0"></iframe>
    </div>
</div>
<div class='container'>
    <div class='row'>
        <div class="col-md-12">
            <div class="tapeProject">
                <h3>Наши проекты</h3>
                <div class="linkProject"><a href=""><img src="../img/Project/1p2.png"></a>
                    <p>Проект №</p>
                </div>
                <div class="linkProject"><a href=""><img src="../img/Project/1p2.png"></a>
                    <p>Проект №</p>
                </div>
                <div class="linkProject"><a href=""><img src="../img/Project/1p2.png"></a>
                    <p>Проект №</p>
                </div>
                <div class="linkProject"><a href=""><img src="../img/Project/1p2.png"></a>
                    <p>Проект №</p>
                </div>
            </div>
            <div class="ourHistory">
                <h1>Схема проезда к центральному офису.</h1>
                <div class="locationMap"><img src="../img/cart.JPG"></div>
                <div>
            </div>
        </div>
    </div>
</div>

        <form id='form' action="/php/handler.php">
            <h4 class=''>Связаться с нами</h4>
            <br>
            <p>Также Вы можете связаться с нами заполнив форму приведённую ниже.</p>
            <br>
            <p>После отправки формы наш менеджер свяжется с Вами в течение часа.</p> 
            <br>  
            <input type="hidden" name="project_name" value="Site Name">
             <input type="hidden" name="admin_email" value="KnitToOrder@yandex.ru">
             <input type="hidden" name="form_subject" value="Заказ вещи, заявка с сайта">

             <input name='name' tipe='text'  placeholder='Ваше имя' reqired id='userName'>
             <br>
             <input name='phone' tipe='text' placeholder='Телефон' reqired id='userName'>
             <br>
             <input name='e-mail' tipe='text' placeholder='Почта' reqired id='userName'>
             <br>
             <div style='display:none; color:#00FF00' id='yesTrue'>Верно
             </div>
             <div style='display:none; color:#D14152' id='notTrue'>
             Почта указанна неверно
         </div>
             <textarea name='notes' rows='8' cols='28' placeholder='Примечания' id='userName'></textarea><br><br>
             <button onclick='f()'>отправить</button>
             <br>
             <a id="formCont"></a>
         </form>


<div class="foot">
    <p>ООО "Дома и бани" все права защищенны. <a href="">Карта сайта</a> <a href=""></a>Политика конфиденциальности.</p>
</div>
    
<div>
    <div id="ap">
    <a href="#menuSayt"><img src='../img/'>НАВЕРХ</a>
</div>

</body>
<link rel="stylesheet" type="text/css" href="/plugins/colorbox/example5/colorbox.css">
<script src="/plugins/jquery.min.js"></script>
<script src="/plugins/jquery.lazyload.mini.js"></script>
<script src="/plugins/colorbox/jquery.colorbox-min.js"></script>
</head>
</html>





