<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <link rel='stylesheet' href='../style/style.css'>

    <!-- FONT -->

    
<title>Портфолио</title>
<a id="menuSayt"></a>
<header class='container' id='content'>
    <div class='row'>
        <div class='col-md-2'>
            <p><a href='../index.html'>
                    <img src='../img/Logonext.png' alt='Website logo'>
                </a></p>
        </div>
        <nav class='col-md-8 menuHed'>
            <div id="nav">
                        <ul class='mmenuu'>
                            <li><a href='../index.html'><p class="siteMenu">Компания</p></a>
                                <ul class='ssubmenuu sub1'>
                                    <li><a href="indexHistory.html">О компании</a></li>
                                    <li><a href="indexComments.html">Отзывы</a></li>
                                    <li><a href="indexArticles.html">Интересные статьи</a></li>
                                    <li><a href="../index.html">Вернуться на главную</a></li>
                                </ul>
                            </li>
                            <li><a href='indexCatalogue.html'><p class="siteMenu">Каталог проектов</p></a></li>
                            <li><a href='indexBuildingMaterials.html'><p class="siteMenu">Услуги</p></a>
                                <ul class='ssubmenuu sub2'>
                                    <li><a href="indexBuildingMaterials.html">Стоимость материалов</a></li>
                                    <li><a href="indexBuildingMaterials.html">Проектирование</a></li>
                                    <li><a href="indexBuildingMaterials.html">Дизайн</a></li>
                                    <li><a href="indexBuildingMaterials.html">Покраска и отделка</a></li>
                                    <li><a href="indexBuildingMaterials.html">Коммуникации</a></li>
                                </ul>
                            </li>
                            <li><a href='indexPortfolio.html'><p class="siteMenu">Портфолио</p></a></li>
                            <li><a href='indexContacts.html'><p class="siteMenu">Контакты</p></a></li>
                        </ul>
        </nav>
        <div class="col-md-2 contact">
            <p class="contactPhone">+7(915)390-99-15</p>
            <p class="contactText">Заказать обратный звонок</p>
        </div>
</div>
</header>

<div class='container'>
    <div class='row'>
        <div class="col-md-12">
            <div class="ourHistory">
                <h1>Наше портфолио</h1>
                
                <div class="proposalsPassage">
                    <div class="proposalsPass Сert">
                        <ul>
                            <li><img src="../img/imgСertificate/3ge.JPG"></li>
                            <li><img src="../img/imgСertificate/3ge.JPG"></li>
                            <li><img src="../img/imgСertificate/3ge.JPG"></li>
                        </ul>
                    </div>
                </div>
                <div class="proposalsPassage">
                    <div class="proposalsPass Сert">
                        <ul>
                            <li><img src="../img/imgСertificate/3ge.JPG"></li>
                            <li><img src="../img/imgСertificate/3ge.JPG"></li>
                            <li><img src="../img/imgСertificate/3ge.JPG"></li>
                        </ul>
                    </div>
                </div>
                <div class="proposalsPassage">
                    <div class="proposalsPass Сert">
                        <ul>
                            <li><img src="../img/imgСertificate/3ge.JPG"></li>
                            <li><img src="../img/imgСertificate/3ge.JPG"></li>
                            <li><img src="../img/imgСertificate/3ge.JPG"></li>
                        </ul>
                    </div>
                </div>
                <div class="proposalsPassage">
                    <div class="proposalsPass Сert">
                        <ul>
                            <li><img src="../img/imgСertificate/3ge.JPG"></li>
                            <li><img src="../img/imgСertificate/3ge.JPG"></li>
                            <li><img src="../img/imgСertificate/3ge.JPG"></li>
                        </ul>
                    </div>
                </div>
                <h2>Мы гарантируем!</h2>
                <p>С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия.</p>
                <div>
            </div>
        </div>
    </div>
</div>

<div class="foot">
    <p>ООО "Дома и бани" все права защищенны. <a href="">Карта сайта</a> <a href=""></a>Политика конфиденциальности.</p>
</div>
   

<body>


<footer class='' id=''>
    
<div>
    <div id="ap">
    <a href="#menuSayt"><img src='../img/'>НАВЕРХ</a>
</div>
</footer>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter47618767 = new Ya.Metrika({
                    id:47618767,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/47618767" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
<link rel="stylesheet" type="text/css" href="/plugins/colorbox/example5/colorbox.css">
<script src="/plugins/jquery.min.js"></script>
<script src="/plugins/jquery.lazyload.mini.js"></script>
<script src="/plugins/colorbox/jquery.colorbox-min.js"></script>
</head>
</html>





