<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <link rel='stylesheet' href='../style/style.css'>

    <!-- FONT -->

    
<title>О компании</title>

<body>
<header class='container' id='content'>
    <div class='row'>
        <div class='col-md-2'>
            <p><a href='../index.html'>
                    <img src='../img/Logonext.png' alt='Website logo'>
                </a></p>
        </div>
        <nav class='col-md-8 menuHed'>
            <div id="nav">
                        <ul class='mmenuu'>
                            <li><a href='../index.html'><p class="siteMenu">Компания</p></a>
                                <ul class='ssubmenuu sub1'>
                                    <li><a href="indexHistory.html">О компании</a></li>
                                    <li><a href="indexComments.html">Отзывы</a></li>
                                    <li><a href="indexArticles.html">Интересные статьи</a></li>
                                    <li><a href="../index.html">Вернуться на главную</a></li>
                                </ul>
                            </li>
                            <li><a href='indexCatalogue.html'><p class="siteMenu">Каталог проектов</p></a></li>
                            <li><a href=''><p class="siteMenu">Услуги</p></a>
                                <ul class='ssubmenuu sub2'>
                                    <li><a href="indexBuildingMaterials.html">Стоимость материалов</a></li>
                                    <li><a href="indexBuildingMaterials.html">Проектирование</a></li>
                                    <li><a href="indexBuildingMaterials.html">Дизайн</a></li>
                                    <li><a href="indexBuildingMaterials.html">Покраска и отделка</a></li>
                                    <li><a href="indexBuildingMaterials.html">Коммуникации</a></li>
                                </ul>
                            </li>
                            <li><a href='indexPortfolio.html'><p class="siteMenu">Портфолио</p></a></li>
                            <li><a href='indexContacts.html'><p class="siteMenu">Контакты</p></a></li>
                        </ul>
        </nav>
        <div class="col-md-2 contact">
            <p class="contactPhone">+7(915)390-99-15</p>
            <p class="contactText">Заказать обратный звонок</p>
        </div>
</div>
</header>

<div class='container' id='content'>
    <div class='row'>
        <div class="col-md-12 proposals">
            <h1>Отзывы клиентов</h1>
        </div>
    </div>
</div>
        <div class="container oneReview">
            <div class="row">
                <div class="col-md-2">
                    <div><img src="../img/clientPhoto/1cl.JPG" class="ava"></div>
                </div>
                <div class="col-md-10 review">
                    <h6>Супруги Марина и Борис Мышины</h6>
                    <p>Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия.</p>
                </div>
            </div>
        </div>
        <div class="container oneReview">
            <div class="row">
                <div class="col-md-2">
                    <div ><img src="../img/clientPhoto/2cl.JPG" class="ava"></p></div>
                </div>
                <div class="col-md-10 review">
                    <h6>Георгий Брянцев</h6>
                    <p>Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития. Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.</p>
                </div>
            </div>
        </div>
        <div class="container oneReview">
            <div class="row">
                <div class="col-md-2">
                    <div><img src="../img/clientPhoto/3cl.JPG" class="ava"></div>
                </div>
                <div class="col-md-10 review">
                    <h6>Семья Mихайловых</h6>
                    <p>Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу.</p>
                    <p>Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>
                    <p>Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.</p>
                </div>
            </div>
        </div>
        <div class="container oneReview">
            <div class="row">
                <div class="col-md-2">
                    <div ><img src="../img/clientPhoto/4cl.JPG" class="ava"></div>
                </div>
                <div class="col-md-10 review">
                    <h6>Семья Петровых</h6>
                    <p>Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия.</p>
                </div>
            </div>
        </div>
        <div class="container oneReview">
            <div class="row">
                <div class="col-md-2">
                    <div><img src="../img/clientPhoto/5cl.JPG" class="ava"></div>
                </div>
                <div class="col-md-10 review">
                    <h6>Елена и Алексей Брянцевы</h6>
                    <p>Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<footer class="foote">
    <div class="touchFoot">
        <h4>Контакты</h4>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 addr">
                <p><span>Адрес:</span> Москва. Улица Краснобогатырская д.6с8</p>
                <p><span>Телефон:</span> 8(915) 390-99-15</p>
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A63db601fa9442d21466af9dd44b5d113538c21b7685668748dc1bf1112d09d3b&amp;source=constructor" width="500" height="270" frameborder="0"></iframe>
            </div>
            <div class="col-md-6">
                <div class="formСonnection">
                    <h5>Оставить заявку</h5>
                    <p>Оставте заявку и мы свяжемся с Вами</p>
                    <p>В течение 20 минут.</p>
                    <form class="formFooter">
                        <p class="formNe">Ваше имя</p>
                        <input type="text" name="">
                        <p class="formOur">Ваш телефон</p>
                        <input type="text" name="">
                        <br>
                        <button>Отправить</button>
                    </form>
                </div>
            </div>
        </div>
        
    </div>
</footer>
<div class="foot">
    <p>ООО "Дома и бани" все права защищенны. <a href="">Карта сайта</a> <a href=""></a>Политика конфиденциальности.</p>
</div>

</body>
<link rel="stylesheet" type="text/css" href="/plugins/colorbox/example5/colorbox.css">
<script src="/plugins/jquery.min.js"></script>
<script src="/plugins/jquery.lazyload.mini.js"></script>
<script src="/plugins/colorbox/jquery.colorbox-min.js"></script>
</head>
</html>





