<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <link rel='stylesheet' href='../style/style.css'>

<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet"><!-- FONT -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><!-- FONT h -->

    <!-- Galeri -->
    <link rel="stylesheet" href="../style/lightbox.css" type="text/css" media="screen" />
    <!-- Galeri -->
    
<title>Каталог</title>

<body>
<a id="menuSayt"></a>
<header class='container' id='content'>
    <div class='row'>
        <div class='col-md-2'>
            <p><a href='../index.html'>
                    <img src='../img/Logonext.png' alt='Website logo'>
                </a></p>
        </div>
        <nav class='col-md-8 menuHed'>
            <div id="nav">
                        <ul class='mmenuu'>
                            <li><a href='../index.html'><p class="siteMenu">Компания</p></a>
                                <ul class='ssubmenuu sub1'>
                                    <li><a href="indexHistory.html">О компании</a></li>
                                    <li><a href="indexComments.html">Отзывы</a></li>
                                    <li><a href="indexArticles.html">Интересные статьи</a></li>
                                    <li><a href="../index.html">Вернуться на главную</a></li>
                                </ul>
                            </li>
                            <li><a href='indexCatalogue.html'><p class="siteMenu">Каталог проектов</p></a></li>
                            <li><a href='indexBuildingMaterials.html'><p class="siteMenu">Услуги</p></a>
                                <ul class='ssubmenuu sub2'>
                                    <li><a href="indexBuildingMaterials.html">Стоимость материалов</a></li>
                                    <li><a href="indexBuildingMaterials.html">Проектирование</a></li>
                                    <li><a href="indexBuildingMaterials.html">Дизайн</a></li>
                                    <li><a href="indexBuildingMaterials.html">Покраска и отделка</a></li>
                                    <li><a href="indexBuildingMaterials.html">Коммуникации</a></li>
                                </ul>
                            </li>
                            <li><a href='indexPortfolio.html'><p class="siteMenu">Портфолио</p></a></li>
                            <li><a href='indexContacts.html'><p class="siteMenu">Контакты</p></a></li>
                        </ul>
        </nav>
        <div class="col-md-2 contact">
            <p class="contactPhone">+7(915)390-99-15</p>
            <p class="contactText">Заказать обратный звонок</p>
        </div>
</div>
</header>

<div class='container'>
    <div class='row'>
        <div class="col-md-12">
            
            <div class="ourHistory">
                <h1>Готовые проекты.</h1>
                <p>Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>
                <h2>Вип проекты.</h2>
                <div class="projectDirectory">
                    <div class="projDi">
                        <a href="../img/Project/1/008-1.jpg" rel="lightbox[roadtrip]"><div><img src="../img/Project/1/008-1.jpg"></div></a>
                        <div class="prD">
                            <div class="nameProj"><h3>Флот</h3></div>
                            <div class="nameProj"><p>555 м</p></div>
                            <div class="nameProj"><p>850 300 руб.</p></div>
                            
                        </div>
                        <a href=""><p>подробнее</p></a>
                    </div>
                    <a href="../img/Project/1/008-2.jpg" rel="lightbox[roadtrip]"></a>
                    <a href="../img/Project/1/006-3.jpg" rel="lightbox[roadtrip]"></a>
                    <a href="../img/Project/1/006-4.jpg" rel="lightbox[roadtrip]"></a>
                    <a href="../img/Project/1/006-5.jpg" rel="lightbox[roadtrip]"></a>

                    <div class="projDi">
                        <a href="../img/Project/2/006-1.jpg"" rel="lightbox[roadtrip]"><div><img src="../img/Project/2/006-1.jpg"></div></a>
                        <div class="prD">
                            <div class="nameProj"><h3>Дубок</h3></div>
                            <div class="nameProj"><p>555 м</p></div>
                            <div class="nameProj"><p>701 500 руб.</p></div>
                            
                        </div>
                        <a href=""><p>подробнее</p></a>
                    </div> 
                    <a href="../img/Project/2/006-2.jpg" rel="lightbox[roadtrip]"></a>
                    <a href="../img/Project/2/006-3.jpg" rel="lightbox[roadtrip]"></a>
                    <a href="../img/Project/2/006-4.jpg" rel="lightbox[roadtrip]"></a>
                    <a href="../img/Project/2/006-5.jpg" rel="lightbox[roadtrip]"></a>

                    <div class="projDi">
                        <a href="../img/Project/2/006-1.jpg"" rel="lightbox[roadtrip]"><div><img src="../img/Project/2/006-1.jpg"></div></a>
                        <div class="prD">
                            <div class="nameProj"><h3>Дубок</h3></div>
                            <div class="nameProj"><p>555 м</p></div>
                            <div class="nameProj"><p>701 500 руб.</p></div>
                            
                        </div>
                        <a href=""><p>подробнее</p></a>
                    </div> 
                    <a href="../img/Project/2/006-2.jpg" rel="lightbox[roadtrip]"></a>
                    <a href="../img/Project/2/006-3.jpg" rel="lightbox[roadtrip]"></a>
                    <a href="../img/Project/2/006-4.jpg" rel="lightbox[roadtrip]"></a>
                    <a href="../img/Project/2/006-5.jpg" rel="lightbox[roadtrip]"></a>
                </div>
                </div>
                <h2>Мы гарантируем!</h2>
                <p>С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия.</p>
                <div>
            </div>
        </div>
    </div>
</div>

<div class="foot">
    <p>ООО "Дома и бани" все права защищенны. <a href="">Карта сайта</a> <a href=""></a>Политика конфиденциальности.</p>
</div>
   
<div>
    <div id="ap">
    <a href="#menuSayt"><img src='../img/'>НАВЕРХ</a>
</div>

</body>
<link rel="stylesheet" type="text/css" href="/plugins/colorbox/example5/colorbox.css">
<script src="/plugins/jquery.min.js"></script>
<script src="/plugins/jquery.lazyload.mini.js"></script>
<script src="/plugins/colorbox/jquery.colorbox-min.js"></script>

<!-- Galeri -->
<script src="../js/prototype.js" type="text/javascript"></script>
<script src="../js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="../js/lightbox.js" type="text/javascript"></script>
<!-- Galeri -->
</head>
</html>





