<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="author" content="Дмитрий">
    <meta http-equiv="content-language" content="ru">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <link rel='stylesheet' href='style/style.css'>

    <!-- FONT -->

    <link href="https://fonts.googleapis.com/css?family=PT+Serif+Caption" rel="stylesheet"> <!-- body -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet"> <!-- numb -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet"> <!-- progress -->

    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet"> <!-- > Указатели для слыйдера < -->
    

    <!-- Galeri -->
    <link rel="stylesheet" href="style/lightbox.css" type="text/css" media="screen" />
    <!-- Galeri -->


    <title>Дома и бани</title>
  </head>
  <body>
  	<a id="menuSayt"></a>
<header class='container' id='menuS'>
	<div class='row'>
		<div class='col-md-2'>
			<p><a href='index.html'>
  					<img src='img/Logonext.png' alt='Website logo'>
  				</a></p>
		</div>
		<nav class='col-md-8 menuHed'>
			<div id="nav">
						<ul class='mmenuu'>
							<li><a href='index.html'><p class="siteMenu">Компания</p></a>
								<ul class='ssubmenuu sub1'>
									<li><a href="pages/indexHistory.html">О компании</a></li>
									<li><a href="pages/indexComments.html">Отзывы</a></li>
									<li><a href="pages/indexArticles.html">Интересные статьи</a></li>
									<li><a href="index.html">Главная страница</a></li>
								</ul>
							</li>
							<li><a href='pages/indexCatalogue.html'><p class="siteMenu">Каталог проектов</p></a></li>
							<li><a href='pages/indexBuildingMaterials.html'><p class="siteMenu">Услуги</p></a>
								<ul class='ssubmenuu sub2'>
									<li><a href="pages/indexBuildingMaterials.html">Стоимость материалов</a></li>
									<li><a href="pages/indexBuildingMaterials.html">Проектирование</a></li>
									<li><a href="pages/indexBuildingMaterials.html">Дизайн</a></li>
									<li><a href="pages/indexBuildingMaterials.html">Покраска и отделка</a></li>
									<li><a href="pages/indexBuildingMaterials.html">Коммуникации</a></li>
								</ul>
							</li>
							<li><a href='pages/indexPortfolio.html'><p class="siteMenu">Портфолио</p></a></li>
							<li><a href='pages/indexContacts.html'><p class="siteMenu">Контакты</p></a></li>
						</ul>
		</nav>
        <div class="col-md-2 contact">
        	<p class="contactPhone">+7(915)390-99-15</p>
  			<p class="contactText">Заказать обратный звонок</p>
        </div>
    </div>
</header>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/1b.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/2b.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/3b.png" alt="Third slide">
    </div>
  </div>
</div>

<div id="prog">
	<div class='container'>
	<div class='row'>
		<div class='col-md-4 prog'>
				<p><span class="numb">6</span>лет</p>
			<div class="pro">
				<p>Успешной работы</p>
			</div>
		</div>
		<div class='col-md-4 prog'>
				<p class="pro"><span class="numb">70</span>проэктов</p>
			<div class="pro">
				<p>Более 70 выполненных проектов</p>
			</div>
		</div>
        <div class="col-md-4 prog">
        		<p class="pro"><span class="numb">3</span>года</p>
        	<div class="pro">
        		<p>Три года 100% гарантия</p>
        	</div>
        </div>
    </div>
</div>
</div>


<div class='container' id='content'>
	<div class='row'>
	<div class="col-md-12 proposals">
			<h2>Спец предложение деревянные дома из бруса</h2>
		<button>Все специальные предложения</button>
	</div>
</div>	
</div>	
<div class="proposalsPassage">
	<section class="proposalsPass">
		<ul>
			<li>
				<a rel="colorbox" href="">
					<img src="img/1ge.jpg" title='' alt="">
				</a>
			</li>
			<li>
				<a rel="colorbox" href="">
					<img src="img/2ge.jpg" alt="" title=''>
				</a>
			</li>
			<li>
				<a rel="colorbox" href="">
					<img src="img/3ge.jpg" alt="" title=''>
				</a>
			</li>
		</ul>
	</section>
</div>
<div class='container' id=''>
	<div class='row'>
		<div class="col-md-12 proposals">
	<h2>Поиск по материалам</h2>
	</div>


<div class="carrousels1">
	<div id="car1" class="car1">
    
<button class="arrow prev"><</button>
    
<div class="gall">
      <ul class="images">
        <li><div class="imgPad"><img src="img/1С.png"></div></li>
        <li><div class="imgPad"><img src="img/2С.png"></div></li>
        <li><div class="imgPad"><img src="img/3С.png"></div></li>
        <li><div class="imgPad"><img src="img/4С.png"></div></li>
        <li><div class="imgPad"><img src="img/5С.png"></div></li>
        <li><div class="imgPad"><img src="img/6С.png"></div></li>
        <li><div class="imgPad"><img src="img/7С.png"></div></li>
        <li><div class="imgPad"><img src="img/8С.png"></div></li>
        <li><div class="imgPad"><img src="img/9С.png"></div></li>
        <li><div class="imgPad"><img src="img/10С.png"></div></li>
        <li><div class="imgPad"><img src="img/10С.png"></div></li>
      </ul>
</div>
    <button class="arrow next">></button>
  		</div>
	</div>
	</div>
</div>
	
<div class='container' id=''>
	<div class='row'>
		<div class="col-md-12 proposals">
			<h3>Поиск по стоимости</h3>
		</div>
		<div class="carrousels1">
	<div id="car2" class="car1">
    
<button class="arrow pr"><</button>
    
<div class="gall">
      <ul class="images">
        <li><div class="imgPad"><img src="img/1С.png"></div></li>
        <li><div class="imgPad"><img src="img/2С.png"></div></li>
        <li><div class="imgPad"><img src="img/3С.png"></div></li>
        <li><div class="imgPad"><img src="img/4С.png"></div></li>
        <li><div class="imgPad"><img src="img/5С.png"></div></li>
        <li><div class="imgPad"><img src="img/6С.png"></div></li>
        <li><div class="imgPad"><img src="img/7С.png"></div></li>
        <li><div class="imgPad"><img src="img/8С.png"></div></li>
        <li><div class="imgPad"><img src="img/9С.png"></div></li>
        <li><div class="imgPad"><img src="img/10С.png"></div></li>
        <li><div class="imgPad"><img src="img/10С.png"></div></li>
      </ul>
</div>
    <button class="arrow ne">></button>
  		</div>
	</div>
	</div>
</div>


<div class='container' id=''>
	<div class='row'>
		<div class="col-md-12 propf">
			<h4>Строительство деревянных домов под ключ.</h4>
			<h3>Это наш профиль!</h3>
		</div>
	</div>
</div>

<div class='container' id=''>
	<div class='row'>
		<div class="col-md-6 proposals galereyImg">
				<a href="images/image-1.jpg" rel="lightbox[roadtrip]">
					<img src="img/galerey.jpg">
				</a>
				<a href="images/image-2.jpg" rel="lightbox[roadtrip]"></a>
				<a href="images/image-3.jpg" rel="lightbox[roadtrip]"></a>
				<a href="images/image-4.jpg" rel="lightbox[roadtrip]"></a>
				
			</div>
			<div class="col-md-6 repair">
				<h5>Ремонт - это наш профиль</h5>
				<p>Обращаясь в нашу компанию в гарантированно получаете высокое качество дизайна и ремонта. Шарага строй - это команда профессионаловс многолетним опытом работы на рынке.</p>
				<button class="but1"><a href="pages/indexContacts.html#formCont">Сделать заказ</a></button>
				<button class="but2"><a href="img/imgСertificate/1L.jpg" rel="lightbox[roadtrip]">Наши сертификаты</a></button>
				<a href="img/imgСertificate/2L.jpg" rel="lightbox[roadtrip]"></a>
				<a href="img/imgСertificate/3L.jpg" rel="lightbox[roadtrip]"></a>
				<a href="img/imgСertificate/4L.jpg" rel="lightbox[roadtrip]"></a>
			</div>
	</div>
</div>


	<div class="our">
		<h3>Наше преимущества</h3>
</div>

<div class="ourAdvantage">
	<section class="paragraphs">
		<ul>
		<li>
			<a href="">
					<img src="img/png1.png">
						<p>Професионализм</p>
				</a>
				<p>сокий уровень специалистов 
					подтвержден качеством сотен 
					возведенных домов. Политика 
					ценовой доступности, сезонные 
					скидки – все это позволяет нашим 
					бригадам работать круглый год, 
				постоянно повышая свой 
			профессиональный уровень</p>
		</li>
		<li>
			<a href="">
					<img src="img/png2.png">
					<p>Оптимизация бюджета</p>
				</a>
				<p>Наше стремление - сделать 
					весь ассортимент 
					деревянных домов максимально 
					доступными всем. 
					Снижение цен ведем путем 
					грамотной реализации ценовой 
					политики. Это нисколько не 
					отражается 
				на высочайшем качестве 
			строительства.</p>
		</li>
		<li>
			<a href="">
					<img src="img/png3.png">
					<p>Предоставление гарантии</p>
				</a>
				<p>Занимаемся гарантийным обслуживанием домов после строительства.</p>
		</li>
		<li>
			<a href="">
					<img src="img/png4.png">
					<p>Качество и надёжность</p>
				</a>
				<p>Лес, который мы используем для 
					строительства домов из клееного 
					и профилированного бруса, из 
					оцилиндрованного бревна, произрастает 
					на Севере. Такая древесина обладает 
				высокой плотностью, не подвержена 
			гниению и долговечна.</p>
		</li>
	</ul>
</section>
</div>
	
<div class="FromBuild">
	<h3>Из чего мы строим?</h3>
</div>
<div class="ourAdvantage">
	<section class="paragraphs">
		<ul>
		<li>
			<a href="">
					<img src="img/1stroy.jpg">
						<p>Узнать больше.</p>
				</a>
				<p>Кирпич, белый камень, булыжник, кладка, облицовка.</p>
		</li>
		<li>
			<a href="img/">
					<img src="img/2stroy.jpg">
					<p>Узнать больше.</p>
				</a>
				<p>брус доска и прочие пиломатериалы. Все виды работ по дереву.</p>
		</li>
		<li>
			<a href="img/3stroy.jpg">
					<img src="img/3stroy.jpg">
					<p>Узнать больше.</p>
				</a>
				<p>Декоративные штукатурки, краски, обои. Все виды отделочных работ, внутренних и наружных.</p>
		</li>
		<li>
			<a href="img/4stroy.jpg">
					<img src="img/4stroy.jpg">
					<p>Узнать больше.</p>
				</a>
				<p>Проектирование, смелые инженерные решение. 3D модель вашего будущего дома.</p>
		</li>
	</ul>
</section>
</div>

<footer class="foote">
	<div class="touchFoot">
		<h4>Контакты</h4>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6 addr">
				<p><span>Адрес:</span> Москва. Улица Краснобогатырская д.6с8</p>
				<p><span>Телефон:</span> 8(915) 390-99-15</p>
				<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A63db601fa9442d21466af9dd44b5d113538c21b7685668748dc1bf1112d09d3b&amp;source=constructor" width="500" height="270" frameborder="0"></iframe>
			</div>
			<div class="col-md-6">
				<div class="formСonnection">
					<h5>Оставить заявку</h5>
					<p>Оставте заявку и мы свяжемся с Вами</p>
					<p>В течение 20 минут.</p>
					<form class="formFooter">
						<p class="formNe">Ваше имя</p>
						<input type="text" name="">
						<p class="formOur">Ваш телефон</p>
						<input type="text" name="">
						<br>
						<button>Отправить</button>
					</form>
				</div>
			</div>
		</div>
		
	</div>
</footer>
<div class="foot">
	<p>ООО "Дома и бани" все права защищенны. <a href="">Карта сайта</a> <a href=""></a>Политика конфиденциальности.</p>
</div>
   <div id="ap">
    <a href="#menuSayt"><img src='img/s1.png'>НАВЕРХ</a>
</div>
<script type="text/javascript" src="js/js1.js"></script>
<script type="text/javascript" src="js/js2.js"></script> 

 




<!-- карта -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

<!-- Galeri -->
<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="js/lightbox.js" type="text/javascript"></script>
<!-- Galeri -->

  </body>
</html>