body{
	background-color: #f2f2f2;
	font-family: 'PT Serif Caption', serif;
}
a{
	text-decoration: none;
}

/*#menuS{
	border-bottom: 1px dashed #000504;
}*/
/* menuHeder */

#nav{
	position: absolute;
	margin-top: 5%;
	height: 400px;
}

.menu-item{
	display: inline-block; 
	position: relative;
	cursor: pointer;
	text-align: center;
	width: 135px;
	height: 60px;
}
.menu-item a{
	text-decoration: none;
	color: #0a0a0a;
	font-size: 90%;
	z-index: 1015;
}
.menu-item .submenu{
	width: 150px;
	height: 400px;
	position: absolute;
	cursor: pointer;
	background: #f7f0fa;
	list-style: none;
	color: #0a0a0a;
	font-size: 80%;
	z-index: 1005;
}
/* SIDEBAR */
ul.mmenuu li{
	display: inline;
	float: left;
}
ul.mmenuu{
	display: inline;
	list-style: none;
}
ul.mmenuu > li > a {
    display: block;
    color: #0a0a0a;
    padding: 0px 0px 0px 0px;
    text-decoration: none;
	margin: 0;
	width: 140px;
	height: 110px;
	z-index: 999999;
	text-align: center;
	font: 20;
}
ul.ssubmenuu {
    position: absolute;
    width: 240px;
    top: 37px;
    display: none;
    margin: 0px;
    text-align: center;
    z-index: 1005;
}
@media only screen and (max-width: 1200px) and (min-width: 960px){ 
.ssubmenuu ul li a{    
    width: 100%;
    margin: auto;
    height: 5%;
    display: inline-block; 
}
}

@media only screen and (max-width: 960px) and (min-width: 760px){ 
.ssubmenuu ul li a{    
    width: 100%;
    margin: auto;
}
}

@media only screen and (max-width: 760px) and (min-width: 480px){ 
ul.mmenuu > li {    
    width: 100%;
    margin: auto;
}
}



ul.ssubmenuu > li {
    display: block;
    font-size: 80%;
}
ul.ssubmenuu > li > a {
    display: block;
    width: 170px; 
    padding: 5px 0px 5px 0px; 
    color: #000000;     
    background-color: #f5f5f5;  
	border: solid 1px #002137; 
}
ul.ssubmenuu > li > a:hover {
    background-color: #ffa800;  
    text-decoration: none;
    color: #ffffff;
    border-radius: 5px;
}
ul.mmenuu > li:hover > ul.ssubmenuu {
    display: block; 
}
@media only screen and (max-width: 1200px) and (min-width: 960px){ 

}
@media only screen and (max-width: 960px) and (min-width: 760px){ 

}
@media only screen and (max-width: 760px) and (min-width: 480px){ 
.ssubmenuu ul li{
		position: static;
		left: 0;
	}
ul.mmenuu > li > ul.ssubmenuu {
	display: block; 
	position: static;
	left: 0;
	padding: 0;
	margin: auto;
	}
}
@media only screen and (max-width: 480px) and (min-width: 320px){ 
.ssubmenuu ul li{
		position: static;
		left: 0;
	}
ul.mmenuu > li > ul.ssubmenuu {
	display: block; 
	position: static;
	left: 0;
	padding: 0;
	margin: auto;
}
}
@media only screen and (max-width: 320px) and (min-width: 0px){ 

ul.mmenuu > li > ul.ssubmenuu {
		display: block; 
		position: static;
		left: 0;
		padding: 0;
		margin: auto;
	}
.ssubmenuu ul li{
		position: static;
		left: 0;
	}
}
.siteMenu{
	display: block;
	color: #1a1813;
	font-size: 90%;
	text-shadow: #1a1813 0 0 1px;
	margin: 0 0 0 0;
}
.siteMenu:hover {
	color: #534b4f;
	text-shadow: #534b4f 0 0 3px;
}




.menu-item ul{
	list-style: none;
	color: #0a0a0a;
	font-size: 80%;
	display: inline;
}
.submenu {
	z-index: 1007;
}
.submenu ul{
	list-style: none;
	color: #0a0a0a;
	font-size: 80%;
	z-index: 1005;
}
.itemMenu{
	width: 40px;
	height: 20px;
	z-index: 1010;
	list-style: none;
	color: #0a0a0a;
	font-size: 80%;
}

.carousel{
	z-index: 1000;
}

.contactPhone{
	display: block;
	margin: 0px;
	padding: 0;
}
.contactText{
	margin: 0px;
	padding: 0;
	font-size: 70%;
	display: block;
}

#prog{
	max-width: 1500px;
	height: 260px;
	background-color: #959393;
	margin: auto;
}
.prog p{
	color: #ffffff;
	font-family: 'Open Sans', sans-serif;
	font-size: 180%;
}
.pro p{
	margin: 0px;
	line-height: 0.9em;
}
.numb{
	color: #ffb700;
	font-size: 300%;
	font-family: 'Montserrat', sans-serif;
}

.proposals{
	text-align: center;
}
.proposals h1{
	font-size: 250%;
	margin-top: 10%;
	margin-bottom: 5%;
}

.proposals h2{
	font-size: 250%;
	margin-top: 10%;
}
.proposals h3{
	font-size: 250%;
	margin-top: 10%;
}
.proposals button{
	margin-top: 5%;
	font-size: 135%;
	border-radius: 5px;
	background-color: #ffffff;
	box-shadow: 8px 9px 16px 0px #000000;
	padding: 10px 20px 10px 20px;
} 

.proposalsPassage{
	width: 70%;
	margin: 30px auto;
	overflow: hidden;
}
.proposalsPass{
	display: block;
}
.proposalsPass ul li{
	list-style: none;
	float: left;
	font: 10px/1.5 Verdana, Helvetika, Sans-serif;
	width: 29%;
	margin: 2% 2% 2% 2%;
	padding: 0px;
	text-align: center;
}
.proposalsPass img{
	max-width: 100%;
	height: auto;
}
.propf{
	text-align: center;
	padding-bottom: 7%;
	padding-top: 7%;
}
.propf h3{
	font-size: 240%;
	margin: 0;
}
.propf h4{
	font-size: 240%;
	margin: 0;
}
.repair h5{
	font-size: 240%;
}
.galereyImg img{
	border: 5px solid #ffa800;
	border-radius: 5px;
}

.galImg{
	display: none;
}
.repair p{

}
.but1{
	margin-top: 5%;
	margin-right: 10px;
	color: #ffffff;
	font-size: 110%;
	border-radius: 5px;
	background-color: #ffa800;
	box-shadow: 8px 9px 16px 0px #000000;
	padding: 10px 40px 10px 40px;
	border-color: #ffa800;
	width: 250px;
}
.but1 a{
	text-decoration: none;
	color: #ffffff;
}
.but2{
	margin-top: 5%;
	margin-left: 10px;
	font-size: 110%;
	border-radius: 5px;
	background-color: #959393;
	box-shadow: 8px 9px 16px 0px #000000;
	padding: 10px 20px 10px 20px;
	border-color: #959393;
	width: 250px;
}
.but2 a{
	text-decoration: none;
	color: #ffffff;
}
/* карусель */
.carrousels1 {
  padding: 20px;
  margin: auto;
}

.car1 {
  position: relative;
  width: 1130px;
  padding: 10px 80px;
  border-radius: 15px;
}
.imgPad{
	padding-left: 60px;
	padding-right: 60px;
}
.car1 img {
  width: 110%;
  height: 130px;
  display: block; /* по умолчанию inline, в ряде браузеров это даст лишнее пространство вокруг элементов */
  border-radius: 5px;
  box-shadow: 8px 16px 23px -4px #000000;
}


.arrow {
  position: absolute;
  top: 60px;
  padding: 0;
  background: #f2f2f2;
  border: #f2f2f2;
  font-family: 'Gothic A1', sans-serif;
  font-size: 450%;
  line-height: 24px;
  color: #444;
  display: block;
}
.arrow:focus {
  outline: none;
}
.arrow:hover {
  cursor: pointer;
}

.prev {
  left: 17px;
}

.pr {
  left: 17px;
}

.next {
  right: 7px;
}
.ne {
  right: 7px;
}


.gall {
  width: 920px;
  overflow: hidden;
}


.gall ul {
  height: 130px;
  width: 9999px;
  margin: 0;
  padding: 0;
  list-style: none;
  transition: margin-left 250ms;
  /* remove white-space between inline-block'ed li */
  /* http://davidwalsh.name/remove-whitespace-inline-block */
  font-size: 0;
}


.gall li {
  display: inline-block;
}
/* Наше преимущества */
.our{
	text-align: center;
}
.our h3{ 
	margin: 5%;
	font-size: 250%;
}



.ourAdvantage{
	width: 80%;
	margin: 30px auto;
	overflow: hidden;
	margin: auto;
}
.paragraphs{
	display: block;
}

.ourAdvantage ul li{
	list-style: none;
	float: left;
	font: 15px/1.5 Verdana, Helvetika, Sans-serif;
	width: 21%;
	margin: 2% 2% 2% 2%;
	height: 46%;
	padding: 0px;
}

.ourAdvantage ul li a{
	text-decoration: none;
	color: #0a0a0a;
	font-size: 150%;
	font-weight: 700;
}

.FromBuild{
	text-align: center;
}
.FromBuild h3{
	font-size: 230%;
}

/* Подвал */

.foote{
	margin: auto;
	height: 850px;
	background-color: #959393;
	padding-top: 1%;
}
.addr{
	color: #dcdbdb;
	padding-top: 10%;
	font-size: 120%;
}
.addr span{
	color: #ffffff;
	padding-top: 10%;
}
.touchFoot{
	margin: 5% 0 5% 0;
	text-align: center;
}
.touchFoot h4{
	font-size: 190%;
	color: #ffffff;
}
.formСonnection{
	max-width: 435px;
	height: 550px;
	background-color: #706f6f;	
	border-top: 1px solid #ffffff; 
	border-left: 1px solid #ffffff;
	padding-top: 10%; 
}
.formСonnection h5{
	text-align: center;
	color: #ffffff;
	font-size: 160%;
	font-weight: lighter;
	margin-bottom: 4%;
}
.formСonnection p{
	color: #ffffff;
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 100%;
}
.formFooter{
	text-align: center;
	margin-top: 10%;
}
.formNe{
	display: block;
	margin-right: 65%;
	color: #c6c6c6;
}
.formOur{
	display: block;
	margin-right: 60%;
	color: #c6c6c6;
}
.formFooter input{
	width: 380px;
	height: 55px;
	border-right: 20px;
}
.formFooter button{
	width: 260px;
	height: 50px;
	color: #ffffff;
	background-color: #ffa800;
	border-color: #ffa800;
	border-radius: 10px;
	margin-top: 15%;
}
.foot{
	height: 30px;
	background-color: #ffa800;
	text-align: center;
}

/* pageComment */

.oneReview{
	margin-top: 5%;
	margin-bottom: 6%;
}
 .ava{
 	width: 80%;
 	margin-top: 10%;
 	border-radius: 50%;
 }
 .review h6{
 	font-size: 120%;
 	font-weight: 600;
 }
 .review p{

 }

 /* pageHistory */

 .tapeProject{
 	float: left;
 	max-width: 200px;
 	margin-right: 5%;
 	margin-top: 5%;
 }
 .tapeProject h3{
 	font-size: 130%;
 	margin-bottom: 5%;
 	margin-top: 5%;
 	text-align: center;
 }
 .tapeProject img{
 	max-width: 200px;
 	height: auto;
 	border-radius: 5px;
 	border-color: 1px solid #ffa800;
 }
 .tapeProject ul{
 	list-style: none;
 	margin-left: 0; 
    padding-left: 0; 
    font-family: 'Exo 2', sans-serif;
    font-size: 85%;
 }
 .tapeProject li{
 	padding-bottom: 4%;
 	padding-top: 4%;
 	border: 1px solid #959393;
 	background-color: #f5f5f5;
 	cursor: pointer;
 }
 .tapeProject li:hover{
 	background-color: #dbdbdb;
 }
 .articlesMenu a{
 	padding-left: 5%;
 	text-decoration: none;
 	color: #464544;
 	display: block;
 }
 .linkProject{
 	margin-bottom: 20%;
 	margin-top: 20%;
 	background: linear-gradient(to top, #fce25b, #ecc92b);
  box-shadow:
  -1px 0px rgb(38,34,6), -1px 1px rgb(46,46,46),
  -2px 1px rgb(37,33,5), -2px 2px rgb(45,45,45),
  -3px 2px rgb(36,32,4), -3px 3px rgb(44,44,44),
  -4px 3px rgb(35,31,3), -4px 4px rgb(43,43,43),
  -5px 4px rgb(34,30,2), -5px 5px rgb(42,42,42),
  -6px 5px rgb(33,29,1), -6px 6px rgb(41,41,41);
 }
 .linkProject:hover{
 	 background: linear-gradient(to top, #fce25b, #ecc92b);
  box-shadow:
  -1px 0px rgb(38,34,6), -1px 1px rgb(46,46,46),
  -2px 1px rgb(37,33,5), -2px 2px rgb(45,45,45),
  -3px 2px rgb(36,32,4), -3px 3px rgb(44,44,44),
  -4px 3px rgb(35,31,3), -4px 4px rgb(43,43,43),
  -5px 4px rgb(34,30,2), -5px 5px rgb(42,42,42),
  -6px 5px rgb(33,29,1), -6px 6px rgb(41,41,41),
  -7px 6px rgb(32,28,0), -7px 7px rgb(40,40,40),
  -8px 7px rgb(31,27,0), -8px 8px rgb(39,39,39);
 }
 .ourHistory{
 	max-width: 1710px;
 	font-family: 'Exo 2', sans-serif;
 }
 .ourHistory h1{
 	text-align: center;
 	margin-bottom: 5%;
 	margin-top: 5%;
 	font-family: 'Open Sans', sans-serif;
 }
 .ourHistory h2{
 	text-align: center;
 	margin-bottom: 3%;
 	margin-top: 3%;
 	font-family: 'Open Sans', sans-serif;
 }
 .Сert img{
 	max-width: 100%;
 	height: auto;
 }

 /* contacts */

.contCart{
	margin: 4% auto;
	height: auto;
	max-width: 1400px;
	
}
 .contacts{
 	float: left;
 	max-width: 500px;
 	height: 400px;
 	background-color: rgb(112, 111, 111);
 	border-color: #959393; 
 	border: 2px solid #ffa800;
	border-radius: 5px;
 }
 .contacts h5{
 	margin-top: 10%;
 	margin-bottom: 15%;
 	color: #ffffff;
 }
 .contacts ul li{
 	list-style: none;
	float: left;
	font: 15px/0.5 Verdana, Helvetika, Sans-serif;
	padding: 0px;
 }
 .contacts ul li p{
 	color: #dcdbdb;
 }
 .contacts ul li span{
 	color: #ffffff;
 }

.contacts button {
    width: 260px;
    height: 50px;
    color: #ffffff;
    background-color: #ffa800;
    border-color: #ffa800;
    border-radius: 10px;
}
.locationMap{
	text-align: center;
}
.locationMap img{
	max-width: 800px;
	height: auto;
	border: 2px solid #ffa800;
}
.projectDirectory .projDi{
	float: left;
	font: 10px/1.5 Verdana, Helvetika, Sans-serif;
	width: 29%;
	margin: 2% 2% 2% 2%;
	padding: 0px;
	text-align: center;
}
.projectDirectory img{
	max-width: 100%;
	height: auto;
}
.projDi{
	position: relative;
}
.prD{
	width: 250px;
	background-color: #ffa800;
	position: absolute;
	bottom: 20%;
	right: 30%;
}
.prD .nameProj{
	float: left;
	font: 10px/1.5 Verdana, Helvetika, Sans-serif;
	width: 29%;
	margin: 2% 2% 2% 2%;
	padding: 0px;
	text-align: center;
}
.nameProj h3{
	font-family: 'Open Sans', sans-serif;
	font-size: 150%;
	font-weight: 600;
	color: #ffffff;
	padding: 0px;
	margin: 0px;
}
.nameProj p{
	font-family: 'Exo 2', sans-serif;
	color: #ffffff;
	font-size: 120%;
	padding: 0px;
	margin: 0px;
}